/***************************************************************************
                          errdefs.h  -  description
                             -------------------
    begin                : Fri Jan 11 2002
    copyright            : (C) 2002 by Igor V. Youdytsky
    email                : Pitcher@gw.tander.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
#ifndef ERRDEFS_H
#define ERRDEFS_H

const char *errmsg[] =
{
    "Ошибок нет",                                                //0 0
    "Неисправен накопитель ФП 1, ФП 2 или часы",                 //1 1
    "Отсутствует ФП 1",                                          //2 2
    "Отсутствует ФП 2",                                          //3 3
    "Некорректные параметры в команде обращения к ФП",           //4 4
    "Нет запрошенных данных",                                    //5 5
    "ФП в режиме вывода данных",                                 //6 6
    "Некорректные параметры в команде для данной реализации ФП", //7 7
    "Команда не поддерживается в данной реализации ФП",          //8 8
    "Некорректная длина команды",                                //9 9
    "Формат данных не BCD",                                      //0A 10
    "Неисправна ячейка памяти ФП при записи итога",              //0B 11
    "",                                                          //0C 12
    "",                                                          //0D 13
    "",                                                          //0E 14
    "",                                                          //0F 15
    "",                                                          //10 16
    "Не введена лицензия",                                       //11 17
    "Заводской номер уже введен",                                //12 18
    "Текущая дата меньше даты последней записи в ФП",            //13 19
    "Область сменных итогов ФП переполнена",                     //14 20
    "Смена уже открыта",                                         //15 21
    "Смена не открыта",                                          //16 22
    "Номер первой смены больше номера последней смены",          //17 23
    "Дата первой смены больше даты последней смены",             //18 24
    "Нет данных в ФП",                                           //19 25
    "Область перерегистраций в ФП переполнена",                  //1A 26
    "Заводской номер не введен",                                 //1B 27
    "В заданном диапазоне есть поврежденная запись",             //1C 28
    "Повреждена последняя запись сменных итогов",                //1D 29
    "Область перерегистраций ФП переполнена",                    //1E 30
    "Отсутствует память регистров",                              //1F 31
    "Переполнение денежного регистра при добавлении",            //20 32
    "Вычитаемая сумма больше содержимого денежного регистра",    //21 33
    "Неверная дата",                                             //22 34
    "Нет записи активизации",                                    //23 35
    "Область активизаций переполнена",                           //24 36
    "Нет активизации с запрашиваемым номером",                   //25 37
    "Вносимая клиентом сумма меньше суммы чека",                 //26 38
    "",                                                          //27 39
    "",                                                          //28 40
    "",                                                          //29 41
    "",                                                          //2A 42
    "Невозможно отменить предыдущую команду",                    //2B 43
    "Обнулённая касса (повторное гашение невозможно)",           //2C 44
    "Сумма чека по секции меньше суммы сторно",                  //2D 45
    "В ФР нет денег для выплаты",                                //2E 46
    "",                                                          //2F 47
    "ФР заблокирован, ждет ввода пароля налогового инспектора",  //30 48
    "",                                                          //31 49
    "Требуется выполнение общего гашения",                       //32 50
    "Некорректные параметры в команде",                          //33 51
    "Нет данных",                                                //34 52
    "Некорректный параметр при данных настройках",               //35 53
    "Некорректные параметры в команде для данной реализации ФР", //36 54
    "Команда не поддерживается в данной реализации ФР",          //37 55
    "Ошибка в ПЗУ",                                              //38 56
    "Внутренняя ошибка ПО ФР",                                   //39 57
    "Переполнение накопления по надбавкам в смене",              //3A 58
    "Переполнение накопления в смене",                           //3B 59
    "Смена открыта – операция невозможна",                       //3C 60
    "Смена не открыта – операция невозможна",                    //3D 61
    "Переполнение накопления по секциям в смене",                //3E 62
    "Переполнение накопления по скидкам в смене",                //3F 63
    "Переполнение диапазона скидок",                             //40 64
    "Переполнение диапазона оплаты наличными",                   //41 65
    "Переполнение диапазона оплаты типом 2",                     //42 66
    "Переполнение диапазона оплаты типом 3",                     //43 67
    "Переполнение диапазона оплаты типом 4",                     //44 68
    "Cумма всех типов оплаты меньше итога чека",                 //45 69
    "Не хватает наличности в кассе",                             //46 70
    "Переполнение накопления по налогам в смене",                //47 71
    "Переполнение итога чека",                                   //48 72
    "Операция невозможна в открытом чеке данного типа",          //49 73
    "Открыт чек – операция невозможна",                          //4A 74
    "Буфер чека переполнен",                                     //4B 75
    "Переполнение накопления по обороту налогов в смене",        //4C 76
    "Вносимая безналичной оплатой сумма больше суммы чека",      //4D 77
    "Смена превысила 24 часа",                                   //4E 78
    "Неверный пароль",                                           //4F 79
    "Идет печать предыдущей команды",                            //50 80
    "Переполнение накоплений наличными в смене",                 //51 81
    "Переполнение накоплений по типу оплаты 2 в смене",          //52 82
    "Переполнение накоплений по типу оплаты 3 в смене",          //53 83
    "Переполнение накоплений по типу оплаты 4 в смене",          //54 84
    "Чек закрыт – операция невозможна",                          //55 85
    "Нет документа для повтора",                                 //56 86
    "ЭКЛЗ: количество закрытых смен не совпадает с ФП",          //57 87
    "Ожидание команды продолжения печати",                       //58 88
    "Документ открыт другим оператором",                         //59 89
    "Скидка превышает накопления в чеке",                        //5A 90
    "Переполнение диапазона надбавок",                           //5B 91
    "Понижено напряжение 24В",                                   //5C 92
    "Таблица не определена",                                     //5D 93
    "Некорректная операция",                                     //5E 94
    "Отрицательный итог чека",                                   //5F 95
    "Переполнение при умножении",                                //60 96
    "Переполнение диапазона цены",                               //61 97
    "Переполнение диапазона количества",                         //62 98
    "Переполнение диапазона отдела",                             //63 99
    "ФП отсутствует",                                            //64 100
    "Не хватает денег в секции",                                 //65 101
    "Переполнение денег в секции",                               //66 102
    "Ошибка связи с ФП",                                         //67 103
    "Не хватает денег по обороту налогов",                       //68 104
    "Переполнение денег по обороту налогов",                     //69 105
    "Ошибка питания в момент ответа по I2C",                     //6A 106
    "Нет чековой ленты",                                         //6B 107
    "Нет контрольной ленты",                                     //6C 108
    "Не хватает денег по налогу",                                //6D 109
    "Переполнение денег по налогу",                              //6E 110
    "Переполнение по выплате в смене",                           //6F 111
    "Переполнение ФП",                                           //70 112
    "Ошибка отрезчика",                                          //71 113
    "Команда не поддерживается в данном подрежиме",              //72 114
    "Команда не поддерживается в данном режиме",                 //73 115
    "Ошибка ОЗУ",                                                //74 116
    "Ошибка питания",                                            //75 117
    "Ошибка принтера: нет импульсов с тахогенератора",           //76 118
    "Ошибка принтера: нет сигнала с датчиков",                   //77 119
    "Замена ПО",                                                 //78 120
    "Замена ФП",                                                 //79 121
    "Поле не редактируется",                                     //7A 122
    "Ошибка оборудования",                                       //7B 123
    "Не совпадает дата",                                         //7C 124
    "Неверный формат даты",                                      //7D 125
    "Неверное значение в поле длины",                            //7E 126
    "Переполнение диапазона итога чека",                         //7F 127
    "Ошибка связи с ФП",                                         //80 128
    "Ошибка связи с ФП",                                         //81 129
    "Ошибка связи с ФП",                                         //82 130
    "Ошибка связи с ФП",                                         //83 131
    "Переполнение наличности",                                   //84 132
    "Переполнение по продажам в смене",                          //85 133
    "Переполнение по покупкам в смене",                          //86 134
    "Переполнение по возвратам продаж в смене",                  //87 135
    "Переполнение по возвратам покупок в смене",                 //88 136
    "Переполнение по внесению в смене",                          //89 137
    "Переполнение по надбавкам в чеке",                          //8A 138
    "Переполнение по скидкам в чеке",                            //8B 139
    "Отрицательный итог надбавки в чеке",                        //8C 140
    "Отрицательный итог скидки в чеке",                          //8D 141
    "Нулевой итог чека",                                         //8E 142
    "Касса не фискализирована",                                  //8F 143
    "Поле превышает размер, установленный в настройках",         //90 144
    "Выход за границу поля печати при данных настройках шрифта", //91 145
    "Наложение полей",                                           //92 146
    "Восстановление ОЗУ прошло успешно",                         //93 147
    "Исчерпан лимит операций в чеке",                            //94 148
    "",                                                          //95 149
    "",                                                          //96 150
    "",                                                          //97 151
    "",                                                          //98 152
    "",                                                          //99 153
    "",                                                          //9A 154
    "",                                                          //9B 155
    "",                                                          //9C 156
    "",                                                          //9D 157
    "",                                                          //9E 158
    "",                                                          //9F 159
    "Ошибка связи с ЭКЛЗ",                                       //A0 160
    "ЭКЛЗ отсутствует",                                          //A1 161
    "ЭКЛЗ: Некорректный формат или параметр команды",            //A2 162
    "Некорректное состояние ЭКЛЗ",                               //A3 163
    "Авария ЭКЛЗ",                                               //A4 164
    "Авария КС в составе ЭКЛЗ",                                  //A5 165
    "Исчерпан временной ресурс ЭКЛЗ",                            //A6 166
    "ЭКЛЗ переполнена",                                          //A7 167
    "ЭКЛЗ: Неверные дата и время",                               //A8 168
    "ЭКЛЗ: Нет запрошенных данных",                              //A9 169
    "Переполнение ЭКЛЗ (отрицательный итог документа)",          //AA 170
    "",                                                          //AB 171
    "",                                                          //AC 172
    "",                                                          //AD 173
    "",                                                          //AE 174
    "",                                                          //AF 175
    "ЭКЛЗ: Переполнение в параметре количество",                 //B0 176
    "ЭКЛЗ: Переполнение в параметре сумма",                      //B1 177
    "ЭКЛЗ: Уже активизирована",                                  //B2 178
    "",                                                          //B3 179
    "",                                                          //B4 180
    "",                                                          //B5 181
    "",                                                          //B6 182
    "",                                                          //B7 183
    "",                                                          //B8 184
    "",                                                          //B9 185
    "",                                                          //BA 186
    "",                                                          //BB 187
    "",                                                          //BC 188
    "",                                                          //BD 189
    "",                                                          //BE 190
    "",                                                          //BF 191
    "Контроль даты и времени (подтвердите дату и время)",        //C0 192
    "ЭКЛЗ: суточный отчёт с гашением прервать нельзя",           //C1 193
    "Превышение напряжения в блоке питания",                     //C2 194
    "Несовпадение итогов чека и ЭКЛЗ",                           //C3 195
    "Несовпадение номеров смен",                                 //C4 196
    "Буфер подкладного документа пуст",                          //С5 197
    "Подкладной документ отсутствует",                           //C6 198
    "Поле не редактируется в данном режиме"                      //C7 199
};

const char *ecrmodedesc[] =
{
    "",                                                         //0
    "Выдача данных",                                            //1
    "Открытая смена, 24 часа не кончились",                     //2
    "Открытая смена, 24 часа кончились",                        //3
    "Закрытая смена",                                           //4
    "Блокировка по неправильному паролю налогового инспектора", //5
    "Ожидание подтверждения ввода даты",                        //6
    "Разрешение изменения положения десятичной точки",          //7
    "Открытый документ",                                        //8
    "Режим разрешения технологического обнуления",              //9
    "Тестовый прогон",                                          //10
    "Печать полного фис. отчета",                               //11
    "Печать отчёта ЭКЛЗ",                                       //12
    "Работа с фискальным подкладным документом",                //13
    "Печать подкладного документа",                             //14
    "Фискальный подкладной документ сформирован"                //15
};

const char *ecrmode8desc[] =
{
    "Чек продажи открыт",
    "Чек покупки открыт",
    "Чек возврата продажи открыт",
    "Чек возврата покупки открыт"
};

const char *ecrsubmodedesc[] =
{
    "Бумага есть",
    "Пассивное отсутствие бумаги",
    "Активное отсутствие бумаги",
    "ФР ждет команду продолжения печати",
    "Фаза печати операции полных фискальных отчетов",
    "Фаза печати операции"
};

const char *devcodedesc[] =
{
    "FM1 flash",
    "FM2 flash",
    "Clock",
    "Powerindependent memory",
    "FM processor",
    "FR usr memory",
    "FR base memory"
};

#endif
